log4j.rootLogger=WARN, error, event

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.threshold=WARN
log4j.appender.error.file=error.log
log4j.appender.error.MaxFileSize=1MB
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.event=org.apache.log4j.RollingFileAppender
log4j.appender.event.threshold=DEBUG
log4j.appender.event.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.event.filter.a.LevelMin=DEBUG
log4j.appender.event.filter.a.LevelMax=INFO
log4j.appender.event.filter.a.AcceptOnMatch=TRUE
log4j.appender.event.file=event.log
log4j.appender.event.MaxFileSize=1MB
log4j.appender.event.layout=org.apache.log4j.PatternLayout
log4j.appender.event.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %t %c{1}:%M:%L - %m%n
log4j.logger.ru.innopolis.stc12.sourceparser=DEBUG


